SUPABASE_URL=https://xmjyxcwmynyfpvbjchrg.supabase.co
SUPABASE_KEY=sb_publishable_TS5C2IWNulVlkKtVTRHmJw_2qCzaLg3

TELEGRAM_TOKEN=8392596786:AAFzwqA7glM3Ff6mVyKUu2WHonb4doV7T1U
TELEGRAM_CHAT_ID=7604389255

